Evaluation  |  2020-03-27 04:57
Configuration:  ga_default_11.json
                GA | #10000 | RWS | 2PX (0.7) | EXM (0.003)
====================================================================================
#        bweight  bvalue   squality knapsack
------------------------------------------------------------------------------------
*** For Loop Stuff ***
------------------------------------------------------------------------------------
[Statistics]
Runtime          12322

Convergence          #        bweight  bvalue   squality


Plateau  |  Longest sequence 443-472 with improvement less average 3.0%.
